{
  "name": "canine",
  "version": "0.0.1",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "webpack-serve --config webpack.config.js",
    "build:dev": "webpack --mode development",
    "build": "NODE_ENV=production webpack --mode production",
    "lint": "eslint src",
    "flow": "flow",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "fetch-mock": "^6.4.4",
    "flow-bin": "^0.75.0",
    "jest": "^23.1.0",
    "koa-connect": "^2.0.1",
    "prettier": "^1.12.1",
    "react-test-renderer": "^16.4.0",
    "redux-mock-store": "^1.5.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-serve": "^1.0.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "@reach/router": "^1.0.7",
    "ansi_up": "^3.0.0",
    "babel-polyfill": "^6.26.0",
    "can-ndjson-stream": "^0.1.8",
    "codemirror": "^5.38.0",
    "codemirror-mode-elixir": "^1.1.1",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.17",
    "react": "^16.4.0",
    "react-codemirror2": "^5.0.4",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0"
  },
  "jest": {
    "moduleDirectories": [
      "src",
      "node_modules"
    ]
  }
}
